# NWindows

./: .gitignore  license.txt  readme.md
samples/HelloDirect3D/: HelloDirect3D.csproj  HelloTriangle.hlsl  HelloTriangle11.cs  Program.cs
samples/HelloWorld/: HelloWorld.csproj  Program.cs
samples/MultiWindow/: MultiWindow.csproj  Program.cs
src/HelloWindow/: HelloWindow.csproj  Program.cs
src/NWindows/: BarHitTest.cs  BarHitTestEvent.cs  Clipboard.cs  ClipboardData.cs  ClipboardImpl.cs  CloseEvent.cs  DataFormat.cs  DataFormats.cs  DataTransferEffects.cs  DataTransferResult.cs  Dispatcher.Invoking.cs  Dispatcher.cs  DispatcherFrame.cs  DispatcherObject.cs  DispatcherSynchronizationContext.cs  DispatcherTimer.cs  DisplayOrientation.cs  Dpi.cs  DpiMode.cs  DpiScale.cs  DragDropEffects.cs  DragDropKeyStates.cs  FileTransferList.cs  FrameEvent.cs  FrameEventKind.cs  HitTest.cs  HitTestEvent.cs  IDataFormatSerializer.cs  INativeWindow.cs  IScreenManager.cs  IWindowEvent.cs  Icon.cs  IconImpl.cs  IdleEvent.cs  Key.cs  KeyEvent.cs  KeyState.cs  KeyboardEvent.cs  ModifierKeys.cs  MouseButtonFlags.cs  (+29 more)
src/NWindows.Terrafx.Interop.CodeGen/: NWindows.Terrafx.Interop.CodeGen.csproj  Program.cs
src/NWindows.Tests/: AppProgram.cs  Class1Tests.cs  ClipboardTests.cs  DispatcherTests.cs  NWindows.Tests.csproj  WindowTests.cs
src/NWindows.Tests/Snapshots/: WindowTests.TestSimpleWindow.verified.txt  WindowTests.TestWindowPositionSizeTitle.verified.txt
src/NWindows/Events/: CloseEvent.cs  DpiChangedEvent.cs  DragDropEvent.cs  DragDropKind.cs  FrameChangeKind.cs  FrameEvent.cs  FrameEventKind.cs  HitTest.cs  HitTestEvent.cs  KeyboardEvent.cs  MouseEvent.cs  MouseEventKind.cs  PaintEvent.cs  SystemChangeKind.cs  SystemEvent.cs  SystemEventKind.cs  TextEvent.cs
src/NWindows/Input/: Cursor.cs  CursorImpl.cs  CursorManager.cs  CursorType.cs  InputDevice.cs  InputManager.cs  Key.cs  KeyStates.cs  Keyboard.cs  KeyboardDevice.cs  ModifierKeys.cs  Mouse.cs  MouseButton.cs  MouseButtonFlags.cs  MouseButtonState.cs  MouseDevice.cs
src/NWindows/Interop/TerraFX/Interop/Windows/WinRT/winrt/inspectable/: IInspectable.cs
src/NWindows/Interop/TerraFX/Interop/Windows/WinRT/winrt/roapi/: RO_INIT_TYPE.cs  WinRT.cs
src/NWindows/Interop/TerraFX/Interop/Windows/WinRT/winrt/winstring/: WinRT.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/other/helper-types/: BOOL.cs  COLORREF.cs  DPI_AWARENESS_CONTEXT.cs  HANDLE.cs  HBITMAP.Manual.cs  HBITMAP.cs  HBRUSH.Manual.cs  HBRUSH.cs  HCURSOR.cs  HDC.cs  HDROP.cs  HENHMETAFILE.cs  HGDIOBJ.cs  HGLOBAL.cs  HHOOK.cs  HICON.cs  HINSTANCE.cs  HMENU.cs  HMETAFILEPICT.cs  HMODULE.Manual.cs  HMODULE.cs  HMONITOR.cs  HRESULT.Manual.cs  HRESULT.cs  HSTRING.cs  HWND.cs  LPARAM.Manual.cs  LPARAM.cs  LRESULT.cs  WPARAM.Manual.cs  WPARAM.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/shared/minwindef/: MAX.cs  Windows.Manual.cs  Windows.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/shared/windef/: POINT.Manual.cs  POINT.cs  POINTL.cs  RECT.Manual.cs  RECT.cs  Windows.Manual.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/shared/windowsx/: WM.cs  Windows.Manual.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/shared/winerror/: E.cs  S.cs  Windows.Manual.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/Cpl/: WM.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/ShellScalingApi/: MONITOR_DPI_TYPE.cs  Windows.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/ShlObj_core/: CFSTR.cs  DROPFILES.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/Unknwnbase/: IUnknown.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/Uxtheme/: MARGINS.cs  Windows.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/WinBase/: GMEM.cs  Windows.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/WinUser/: CF.cs  COLOR.cs  CREATESTRUCTW.cs  CS.cs  ENUM.cs  GWL.cs  GWLP.cs  HWND.Manual.cs  ICONINFO.cs  IDC.cs  IDI.cs  IMAGE.cs  KBDLLHOOKSTRUCT.cs  LR.cs  LWA.cs  MINMAXINFO.cs  MK.cs  MONITOR.cs  MONITORINFO.cs  MONITORINFOEXW.cs  MSG.cs  NCCALCSIZE_PARAMS.cs  PAINTSTRUCT.cs  PM.cs  SM.cs  STYLESTRUCT.cs  SW.cs  SWP.cs  TME.cs  TRACKMOUSEEVENT.cs  VK.cs  WH.cs  WINDOWINFO.cs  WINDOWPOS.cs  WM.cs  WNDCLASSEXW.cs  WS.cs  Windows.Manual.cs  Windows.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/dwmapi/: DWMNCRENDERINGPOLICY.cs  DWMWINDOWATTRIBUTE.cs  Windows.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/libloaderapi/: Windows.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/objidl/: DVTARGETDEVICE.cs  FORMATETC.cs  IDataObject.cs  IStorage.cs  STGMEDIUM.cs  TYMED.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/objidlbase/: IStream.cs
src/NWindows/Interop/TerraFX/Interop/Windows/Windows/um/oleidl/: MK.cs  Windows.cs
src/NWindows/Interop/Win32/: Win32Clipboard.cs  Win32Cursor.cs  Win32CursorManager.cs  Win32Dispatcher.cs  Win32DropTarget.cs  Win32Helper.cs  Win32Icon.cs  Win32InputManager.cs  Win32KeyInterop.cs  Win32KeyboardDevice.cs  Win32Message.cs  Win32MouseDevice.cs  Win32Ole.cs  Win32Screen.cs  Win32ScreenData.cs  Win32ScreenManager.cs  Win32Shared.cs  Win32Window.cs  Win32WindowSettings.cs
src/NWindows/Threading/: Dispatcher.Invoking.cs  Dispatcher.cs  DispatcherEvent.cs  DispatcherEventArgs.cs  DispatcherEventExtensions.cs  DispatcherEventHub.cs  DispatcherEventKind.cs  DispatcherFrame.cs  DispatcherIdleEventHandler.cs  DispatcherObject.cs  DispatcherSynchronizationContext.cs  DispatcherTimer.cs  DispatcherUnhandledExceptionEventArgs.cs  DispatcherUnhandledExceptionFilterEventArgs.cs  IdleEvent.cs  ShutdownEvent.cs  UnhandledExceptionEvent.cs  UnhandledExceptionFilterEvent.cs
src/NWindows/Threading/Events/: IdleEvent.cs  ShutdownEvent.cs  UnhandledExceptionEvent.cs  UnhandledExceptionFilterEvent.cs
src/NWindows/Win32/: Win32Dispatcher.cs  Win32Helper.cs  Win32InputManager.cs  Win32KeyInterop.cs  Win32KeyboardDevice.cs  Win32Screen.cs  Win32ScreenData.cs  Win32ScreenManager.cs  Win32Shared.cs  Win32Window.cs
(+17 files in other folders)
