<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!--Use all analyzer to help with AOT--> 
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <!--Disable warning for platform dependent code, as we are making sure that it is checked at (AOT) compilation time-->
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <UseTerraFXPackage Condition="'$(UseTerraFXPackage)' == ''">false</UseTerraFXPackage>
  </PropertyGroup>

  <PropertyGroup>
    <Description>NWindows is a cross-platform window creation and management library for .NET.</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>windows;ui</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>NWindows.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/NWindows</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../img/NWindows.png" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!--<InternalsVisibleTo Include="$(AssemblyName).Tests" />-->
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.*" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interop\TerraFX\" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseTerraFXPackage)' == 'true'">
    <Compile Remove="Interop\TerraFX\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseTerraFXPackage)' == 'true'">
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.22621" />
  </ItemGroup>

  <!--<ItemGroup Condition="Exists('$(TerraFXProject)')">
    <ProjectReference Include="$(TerraFXProject)"/>
  </ItemGroup>-->

</Project>
