<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\..\img\NWindows.ico</ApplicationIcon>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Include="..\..\img\NWindows.ico" Link="NWindows.ico" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\NWindows\NWindows.csproj" />
  </ItemGroup>

</Project>
